

.navegacion{

background-color:rgb(219, 0, 141);


}

.navegacion ul{
    list-style: none;
    
}

.menu > li {
    
 position: relative;
 display: inline-block;

}

.menu > li > a {
    
display: block;
padding: 15px 20px;
color: #fff;
font-family: 'Open sans';
text-decoration: none;
}

.menu li  a:hover{
background-color:rgb(0, 185, 229);
transition: all .3s;
}

/*submenu*/

.submenu{
    position: absolute;   
    width: 110px; 
    background: aqua; 
    visibility: hidden; 
    opacity: 0;
    transition: opacity 1.5s;
}


.submenu li a{
    display: block;    
    padding: 15px;
    color : #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: left;
}



.menu li:hover .submenu {
    visibility: visible;
    opacity: 1;
}



