<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
      
    <link rel="stylesheet" href="css/estilos.css">
    <title>Blog de Viajes</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Blog de Viajes">
            </div>
        </div>
    </header>
    <div class="navegacion">
        <nav>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a>
                        <ul class="submenu">
                        <li><a href="#">Misión</a></li>
                        <li><a href="#">Visión</a></li>
                        <li><a href="#">Valores</a></li>
                    </ul> 
                </li>
                <li><a href="#">Blog</a>
                        <ul class="submenu">
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ciudades</a></li>
                        <li><a href="#">Promociones</a></li>
                    </ul>
                </li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

    </div>

    <div class="contenido contenedor">
        <main>
            <article>
                <h2>Viajar a Londres</h2>
                <img src="img/imagen_1.jpg" alt="Imagen viajar a londres">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor et ex viverra ullamcorper. Vivamus
                    at lacinia quam. Aliquam a laoreet dui. In hac habitasse platea dictumst. Aliquam nec molestie magna.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi tincidunt
                    efficitur justo, at pulvinar arcu lobortis sit amet. Integer vel enim vitae urna dictum efficitur. Quisque
                    nunc arcu, gravida sit amet elementum eu, tempor at libero. Vivamus in vulputate purus. Nunc quis dolor
                    sed dui commodo malesuada ac in diam. Vestibulum sit amet eros accumsan, suscipit ex eget, rhoncus lorem.</p>
               
                <a href="#" class="boton">Leer más</a>
            </article>
            <article>
                <h2>Puente de la Torre</h2>
                <img src="img/imagen_2.jpg" alt="Imagen puente de la torre">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor et ex viverra ullamcorper. Vivamus
                    at lacinia quam. Aliquam a laoreet dui. In hac habitasse platea dictumst. Aliquam nec molestie magna.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi tincidunt
                    efficitur justo, at pulvinar arcu lobortis sit amet. Integer vel enim vitae urna dictum efficitur. Quisque
                    nunc arcu, gravida sit amet elementum eu, tempor at libero. Vivamus in vulputate purus. Nunc quis dolor
                    sed dui commodo malesuada ac in diam. Vestibulum sit amet eros accumsan, suscipit ex eget, rhoncus lorem.</p>
                
                <a href="#" class="boton">Leer más</a>
            </article>
            <article>
                <h2>Metro de Londres</h2>
                <img src="img/imagen_3.jpg" alt="Imagen Metro londres">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor et ex viverra ullamcorper. Vivamus
                    at lacinia quam. Aliquam a laoreet dui. In hac habitasse platea dictumst. Aliquam nec molestie magna.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi tincidunt
                    efficitur justo, at pulvinar arcu lobortis sit amet. Integer vel enim vitae urna dictum efficitur. Quisque
                    nunc arcu, gravida sit amet elementum eu, tempor at libero. Vivamus in vulputate purus. Nunc quis dolor
                    sed dui commodo malesuada ac in diam. Vestibulum sit amet eros accumsan, suscipit ex eget, rhoncus lorem.</p>
                
                <a href="#" class="boton">Leer más</a>
            </article>
        </main>
        <aside class="sidebar">
            <h2>Otros posts</h2>
            <ul>
                <li><a href="#">Entrada1</a></li>
                <li><a href="#">Entrada2</a></li>
                <li><a href="#">Entrada3</a></li>
                <li><a href="#">Entrada4</a></li>
                <li><a href="#">Entrada5</a></li>
            </ul>
        </aside>

    </div>
    <footer>
        <div class="contenedor">
            <div class="nosotros">
                <h2>Sobre Nosotros</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor et ex viverra ullamcorper. Vivamus
                    at lacinia quam. Aliquam a laoreet dui. In hac habitasse platea dictumst. Aliquam nec molestie magna.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi tincidunt
                    efficitur justo, at pulvinar arcu lobortis sit amet. Integer vel enim vitae urna dictum efficitur
                </p>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Tienda</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <p class="derechos">
            Todos los derechos reservados &copy;. Blog de viajes 2018
        </p>
    </footer>

</body>

</html>